<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Causten';

            src: url('/elements-causten-font-family-YHFRJUN-2020-12-19/Causten-Medium.otf'),


                url('/elements-causten-font-family-YHFRJUN-2020-12-19/Causten-Regular.otf'),
                url('/elements-causten-font-family-YHFRJUN-2020-12-19/Causten-Light.otf') url('/elements-causten-font-family-YHFRJUN-2020-12-19/Causten-Medium.otf') url('/elements-causten-font-family-YHFRJUN-2020-12-19/Causten-ExtraLight.otf');

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            text-decoration: none;
            list-style: none;
        }

        :root {
            --bg-color: #79C701;
            --text-color: #fff;
            --main-color: #FBFFF6;
            --link-color: #000033;
            --black-color: #000000;
        }

        body {

            background-color: var(--black-color);

            font-family: 'Causten', sans-serif;
        }



        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            display: flex;
            height: 80px;
            align-items: center;
            justify-content: space-between;
            background: var(--main-color);
            padding: 28px 8%;
            z-index: 1000;

        }

        .logo img {
            width: 200px;

        }

        .navbar {
            display: flex;

        }

        .navbar a {
            color: var(--link-color);

            position: relative;
            padding: 5px 0;
            margin: 0px 30px;
            font-size: 16px;
            font-family: 'Causten', sans-serif;
            font-weight: normal;

        }


        .navbar a::after {
            content: "";
            height: 3px;
            width: 0%;
            background: #79C701;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar a:hover::after {
            width: 100%;

        }



        /* .navbar a.active {
            color: var(--main-color);
        } */

        .main {
            display: flex;
            align-items: center;

        }

        .main.main2 {
            position: relative;
            left: -10px;
            top: 40px;

        }

        .main a {
            margin-right: 25px;
            margin-left: 10px;
            color: var(--text-color);
            font-size: 1.1rem;
            font-weight: 500;
        }

        .signup-btn,
        .login-btn {
            color: #FFF;
            text-decoration: none;
            margin-left: 20px;
            width: 92px;
            height: 39px;
            font-size: 16px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            padding: 0px 20px;
            align-items: center;

            height: 39px;
            background-color: #105F3E;
            border-radius: 40px;
        }

        .login-btn {
            border: 1px solid #105F3E;
            background-color: transparent;
            color: #0F5F3E;
        }

        #menu-icon {
            font-size: 35px;
            color: #105F3E;
            cursor: pointer;
            z-index: 1000;
            display: none;
        }





        @media (max-width: 1280px) {
            header {
                padding: 14px 2%;
                transition: .2s;
            }

            .navbar a {
                padding: 5px 0;
                margin: 0px 20px;
            }
        }

        @media (max-width: 1090px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 270px;
                height: 30vh;
                background: #105F3E;
                display: flex;

                flex-direction: column;
                justify-content: flex-start;
                border-radius: 10px;

            }

            .navbar a {
                display: block;
                margin: 0px 0;
                padding: 0px 25px;
                color: #fff;

            }

            .navbar a::after {
                display: none;
            }

            .navbar a:hover::after {
                width: 100%;

            }

            /* .navbar a:hover {
                color: var(--text-color);
            }

            .navbar a.active {
                color: var(--text-color);
            } */

            .navbar.open {
                right: 2%;
            }

        }

        /* home section */

        #home {
            padding-top: 80px;

            background-color: #FBFFF6;
            height: 680px;


        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            max-width: 1200px;
            margin: 0px auto;
            align-items: center;


        }

        div.featured {
            grid-column: span 1;

            gap: 60px;
            align-items: center;


        }


        div.featured .img {

            width: 710px;
            height: 600px;

        }


        div.featured h2 {
            width: 508px;
            color: #000000;
            font-size: 48px;
            line-height: 57px;
            font-weight: 700;
        }

        div.featured p {
            width: 400px;
            color: #000000;
            font-size: 16px;
            padding: 20px 0px;
            line-height: 25px;
            font-weight: 400;
        }

        .auth-img {
            display: flex;
            gap: 10px;
            margin-top: 7rem;
        }

        .span {
            font-size: 14px;
            color: #000000;
            padding-top: 8px;
        }


        /* article p,
        .article h3 {
            margin: 20px 10px;
        } */

        /* responsive */
        @media screen and (max-width: 980px) {

            #home {
                padding-top: 80px;

                background-color: #FBFFF6;
                height: 880px;

            }

            div.featured {
                grid-column: span 2;

            }

            div.featured .img {

                width: 510px;
                height: 300px;


            }

            div.featured h2 {
                width: 308px;
                font-size: 28px;
                margin: 0px 40px;
                line-height: 40px;

            }

            div.featured p {
                width: 300px;
                padding: 10px 0px;

                margin: 0px 40px;


            }

            .auth-img {
                display: flex;
                gap: 10px;
                margin-top: 3rem;
                margin-left: 30px;

            }

            .main.main2 {

                top: 20px;
                left: 20px;
            }

            .span {
                font-size: 14px;
                color: #000000;
                padding-top: 8px;
                margin-left: 30px;
            }
        }

        /* @media screen and (max-width: 760px) {

            article,
            article.featured {
                display: block;
                margin: 0 20px;
            }
        } */



        /* hero section */

        .hero {
            background-color: var(--black-color);
            color: var(--bg-color);
        }




        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 60px;
            max-width: 1200px;
            margin: 0px auto;
            padding: 50px 0px;

        }


        article {
            grid-column: span 1;
        }




        article h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
        }

        article p {
            padding-top: 10px;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            text-transform: capitalize;
        }


        @media screen and (max-width: 980px) {
            article {
                grid-column: span 3;

            }


        }


        /* about section */
        #about {
            background-color: #FBFFF6;
            color: var(--black-color);
            padding: 40px 0px;
        }




        .line-div {

            display: flex;
            gap: 10px;
            align-items: center;
        }

        .line {
            width: 30px;
            height: 1.5px;
            background-color: #BEF200;
        }

        .about-content {
            margin-top: 7rem;
        }

        .about-content h4 {
            font-size: 16px;

            color: #000000;
            text-transform: uppercase;
            font-weight: 600;
        }

        .about-content h2 {

            color: #000000;
            padding: 10px 0px;
            font-size: 36px;
            line-height: 43px;
            font-weight: 700;
        }

        .about-content p {
            width: 426px;
            color: #000000;
            font-size: 16px;

            line-height: 25px;
            font-weight: 400;
            text-align: justify;
        }


        /* services section */

        #services {
            background-color: #FFF;
            color: var(--black-color);
            padding: 40px 0px;
        }



        .services-content h6 {
            font-size: 16px;
            font-weight: 500;
            color: #000000;
            padding: 10px 0px;
            text-align: center;

        }

        .services-content h2 {
            text-align: center;
            padding-bottom: 20px;
            font-weight: 700;
            font-size: 25px;
            line-height: 40px;



        }

        .grid-box {

            max-width: 1200px;
            margin: 20px auto;
            display: grid;

            grid-template-columns: repeat(6, 1fr);
            /* grid-template-rows: 100px 100px 200px; */
            grid-gap: 10px;

        }

        .grid-box>div {

            text-align: center;
            padding: 30px;
            border: none;
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }



        .grid-box>div:nth-child(1) {
            grid-column: 1 / span 2;
        }

        .grid-box>div:nth-child(2) {
            grid-column: span 2;
        }

        .grid-box>div:nth-child(3) {
            grid-column: span 2;
        }

        .grid-box>div:nth-child(4) {
            grid-column: span 2;
            align-self: end;
        }

        .grid-box>div:nth-child(5) {
            grid-column: span 2;
        }

        .grid-box>div:nth-child(6) {
            grid-column: span 2;

        }

        .grid-box>div p.text {
            font-size: 13px;
            color: #000033F2;
            font-weight: 700;
            text-align: center;
        }

        .grid-box>div p.text2 {
            color: #000033F2;
            font-size: 12px;
            line-height: 20px;
            font-weight: 300;
            padding: 20px 0px;
        }


        @media screen and (max-width: 980px) {
            .grid-box>div:nth-child(1) {
                grid-column: 1 / span 3;
            }

            .grid-box>div:nth-child(2) {
                grid-column: span 3;
            }

            .grid-box>div:nth-child(3) {
                grid-column: span 3;
            }

            .grid-box>div:nth-child(4) {
                grid-column: span 3;
                align-self: end;
            }

            .grid-box>div:nth-child(5) {
                grid-column: span 3;
            }

            .grid-box>div:nth-child(6) {
                grid-column: span 3;

            }

            .grid-box>div img {
                width: 100px;
            }


        }

        @media screen and (max-width: 620px) {
            .grid-box>div:nth-child(1) {
                grid-column: 1 / span 6;
            }

            .grid-box>div:nth-child(2) {
                grid-column: span 6;
            }

            .grid-box>div:nth-child(3) {
                grid-column: span 6;
            }

            .grid-box>div:nth-child(4) {
                grid-column: span 6;
                align-self: end;
            }

            .grid-box>div:nth-child(5) {
                grid-column: span 6;
            }

            .grid-box>div:nth-child(6) {
                grid-column: span 6;

            }

            .grid-box>div img {
                width: 100px;
            }
        }



        /* hero-section */

        .hero-section {
            background-color: #CDE70C;
            width: 100%;
            margin: 0 auto;

        }

        .hero-content {
            margin: 0px auto;
            text-align: center;
            padding: 30px 0px;
        }

        .hero-content h2 {
            font-weight: 700;
            font-size: 48px;
            padding: 20px 0px;
            line-height: 40px;
            color: #000000;
        }

        .hero-content p {
            font-size: 16px;
            padding: 20px 0px;
            font-weight: 400;
            color: #000000;
            line-height: 23px;
        }



        /* pricing */



        #pricing {
            background-color: #F7FFF6;
            color: var(--black-color);
            padding: 40px 0px;
        }



        .pricing-content h6 {
            font-size: 16px;
            font-weight: 500;
            color: #000000;
            padding: 10px 0px;
            text-align: center;

        }

        .pricing-content h2 {
            text-align: center;
            padding-bottom: 20px;
            font-weight: 700;
            font-size: 25px;
            line-height: 40px;



        }

        .grid-pricing {

            max-width: 1000px;
            margin: 20px auto;
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 100px 100px 200px; */
            grid-gap: 30px;

        }

        .grid-pricing>div {

            text-align: center;
            padding: 30px 40px;
            border: none;
            /* margin: 0px 50px; */
            border-radius: 8px;
            background-color: #FFF;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }



        .grid-pricing>div:nth-child(1) {
            grid-column: 1 / span 1;
        }

        .grid-pricing>div:nth-child(2) {
            grid-column: span 1;
        }

        .grid-pricing>div:nth-child(3) {
            grid-column: span 1;
        }

        .grid-pricing>div:nth-child(4) {
            grid-column: span 1;
            align-self: end;
        }



        .grid-pricing>div p.text {
            font-size: 13px;
            color: #000033F2;
            font-weight: 700;
            padding: 20px 0px;
            text-align: center;
        }

        .grid-pricing>div p.text2 {
            color: #000033F2;
            font-size: 12px;
            line-height: 20px;
            font-weight: 300;
            padding: 100px 0px;
        }



        .grid-pricing>div button.btn {
            width: 100px;
            height: 39px;
            background-color: #0F5F3E;
            color: #fff;
            border-radius: 2px;
            font-size: 16px;
            font-weight: 400;
            border: none;

            cursor: pointer;
            transition: ease-in 0.7s;
        }

        .grid-pricing>div button.btn:hover {
            background-color: #08a362;
        }




        @media screen and (max-width: 980px) {

            .grid-pricing>div:nth-child(1) {
                grid-column: 1 / span 2;
            }

            .grid-pricing>div:nth-child(2) {
                grid-column: span 2;
            }

            .grid-pricing>div:nth-child(3) {
                grid-column: span 2;
            }

            .grid-pricing>div:nth-child(4) {
                grid-column: span 2;
                align-self: end;
            }
        }

        @media screen and (max-width: 620px) {

            .grid-pricing>div:nth-child(1) {
                grid-column: 1 / span 4;
            }

            .grid-pricing>div:nth-child(2) {
                grid-column: span 4;
            }

            .grid-pricing>div:nth-child(3) {
                grid-column: span 4;
            }

            .grid-pricing>div:nth-child(4) {
                grid-column: span 4;
                align-self: end;
            }
        }

        /* why-us */

        #why-us {
            background-color: #FFF;
            color: var(--black-color);
            padding: 40px 0px;
        }





        .whyus-content h2 {
            text-align: center;
            padding-bottom: 20px;
            font-weight: 700;
            font-size: 25px;
            line-height: 40px;



        }

        .grid-whyus {

            max-width: 1200px;
            margin: 20px auto;
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px 100px 200px; */
            grid-gap: 30px;

        }

        .grid-whyus>div {

            text-align: center;
            padding: 30px;
            border: none;
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }



        .grid-whyus>div:nth-child(1) {
            grid-column: 1 / span 1;
        }

        .grid-whyus>div:nth-child(2) {
            grid-column: span 1;
        }

        .grid-whyus>div:nth-child(3) {
            grid-column: span 1;
        }





        .grid-whyus>div p.text {
            font-size: 13px;
            color: #000033F2;
            font-weight: 700;
            text-align: center;
            padding-top: 10px;
        }

        .grid-whyus>div p.text2 {
            color: #000033F2;
            font-size: 12px;
            line-height: 20px;
            font-weight: 300;
            padding: 20px 0px;
        }


        @media screen and (max-width: 980px) {
            .grid-whyus>div:nth-child(1) {
                grid-column: 1 / span 3;
            }

            .grid-whyus>div:nth-child(2) {
                grid-column: span 3;
            }

            .grid-whyus>div:nth-child(3) {
                grid-column: span 3;
            }


        }






        /* testimonial */
        #testimonial {
            background-color: #2C3032;
            color: var(--black-color);
            padding-top: 40px;
        }


        .grid-testimonial {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 1200px;
            margin: 0px auto;
            align-items: center;
        }

        div.test-content {
            grid-column: span 1;
            padding: 0px 50px;
            gap: 20px;
            align-items: center;


        }



        div.test-content p.colum {

            color: #FFFFFF;
            font-size: 40px;

            font-weight: 700;

        }


        div.test-content h3 {

            color: #FFFFFF;
            width: 530px;
            font-size: 28px;
            line-height: 40px;

        }

        div.test-content p.text3 {

            color: #FFFFFF;
            font-size: 16px;
            line-height: 25px;

        }





        /* Slider container */
        .slider {
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        /* Hide images by default */
        .slides img {
            display: none;
            width: 100%;
        }

        /* Show first image by default */
        .slides img:first-child {
            display: block;
        }

        /* Buttons for navigation */

        .scroll-btn {
            position: relative;
            top: 25px;
            left: -50px;
            transform: translateY(-50%);
            background-color: #FFFFFF;
            color: rgb(21, 20, 20);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px 15px;
            font-size: 20px;
            width: 130px;

            z-index: 1;
        }

        .prev,
        .next {
            border: none;
            width: 60px;
            background-color: transparent;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        @media screen and (max-width: 980px) {

            div.test-content {
                grid-column: span 2;
            }
        }

        /* faq section */
        #faq-section {
            background-color: #fff;
            color: var(--black-color);
            padding: 40px 0px;

        }

        .faq-content h6 {
            font-size: 16px;
            font-weight: 600;
            color: #000000;
            padding-bottom: 20px;
            text-align: center;
        }

        .faq-content h2 {
            text-align: center;

            font-weight: 700;
            font-size: 25px;
            line-height: 40px;
        }

        .accondion-container {
            margin: 0px auto;
            width: 700px;

        }



        .accordion {
            border-radius: 8px;
            border: none;

        }

        .accordion-item {
            border: none;
        }

        .accordion-title.active {
            /* margin: 0px 0px; */
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            color: #000000;
            line-height: 25px;
            border: none;
            border-radius: 8px;
            padding-left: 30px;
            background-color: #CDE70C;
            cursor: pointer;
        }

        .accordion-title {
            /* margin: 20px 0px; */
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            color: #000000;
            line-height: 25px;
            border: 1px solid #000000;
            border-radius: 8px;
            padding-left: 30px;

            cursor: pointer;
        }

        .accordion-content {
            padding: 10px;
            display: none;
            font-size: 14px;
            line-height: 20px;

        }


        .accordion-item.active .accordion-content {
            display: block;

        }

        /* imge section */

        .image-section {
            background-color: #F7FFF6;
            color: var(--black-color);
            padding: 40px 0px;

        }

        .img-content {
            background-color: #fff;
            width: 60%;
            margin: 0px auto;
            padding: 40px 0px;

        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            align-items: center;
        }

        .image-grid>div:nth-child(1) {
            grid-column: span 1;
        }

        .image-grid>div:nth-child(2) {
            grid-column: span 1;
            /* grid-column: span 1;
           
            grid-template-rows: repeat(3, 1fr); */
            display: grid;
            gap: 20px;
        }

        @media screen and (max-width: 980px) {

            .image-grid>div:nth-child(1) {
                grid-column: span 2;

            }

            .image-grid>div:nth-child(1) .bg-image {
                width: 70%;
            }

            .image-grid>div:nth-child(2) {
                grid-column: span 2;
                /* grid-column: span 1;
           
            grid-template-rows: repeat(3, 1fr); */
                display: flex;


            }

            .img-content {
                background-color: #fff;
                width: 100%;
                margin: 0px auto;
                padding: 40px 0px;

            }
        }




        /* footer */
        #footer {
            background-color: #12141D;

            color: var(--black-color);
            padding: 40px 0px;

        }


        .footer-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            align-items: center;
            max-width: 1200px;
            margin: 0px auto;

        }


        .sub-content1 {
            grid-column: span 1;
            padding: 0px 50px;
        }

        .sub-content2 {
            grid-column: span 1;
            padding: 0px 50px;
            justify-self: end;

        }

        .footer-content h2 {
            font-size: 40px;
            padding: 20px 0px;
            line-height: 48px;
            font-weight: 700;
            color: #FFFFFF;
        }

        .footer-content p {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
        }

        .footer-content button {
            width: 97px;
            height: 39px;
            border-radius: 2px;
            background-color: #CDE70C;
            color: #012112;
            border: none;
            font-size: 16px;
            font-weight: 400;
        }


        .hr {
            width: 100%;
            max-width: 1300px;
            height: 1px;

            margin: 50px auto;
            background-color: #E0F1C5;
        }



        .foot-content {
            display: flex;
            padding: 30px 50px;
            gap: 50px;
            align-items: baseline;
            max-width: 1200px;
            margin: 0px auto;
        }

        .foot-content p.para {
            width: 280px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #FFFFFF;
            margin-top: -50px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }



        ul li {
            padding: 10px 0px;

        }

        ul li a {
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 400
        }

        @media screen and (max-width: 980px) {

            .sub-content1 {
                grid-column: span 2;
            }

            .sub-content2 {
                grid-column: span 2;

                justify-self: center;

            }

            .foot-content {
                display: block;


            }

            .footer-content h2 {
                font-size: 30px;

            }
        }


        /*
        .foot-col {
            flex-basis: 40%;
        }

        .foot-col h2 {
            
        }

        .foot-col p {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
        }

        .foot-col.button {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .foot-btn {
            
        }

        p.para {
            width: 280px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #FFFFFF;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


      
        .footer-end-section {
            background-color: #0B0D16;
            width: 100%;

            padding: 10px 0;
            height: 50px;
        }

        .footer-end-section p {
            color: #FFF;
            font-size: 16px;

            text-align: center;
        } */


        /* 
       

        .img-group {
            display: flex;
            gap: 10px;
            flex-direction: column;
            position: relative;
            top: 60px;
        } */


        /* 
        @media screen and (max-width: 980px) {
            .grid-box>div:nth-child(1) {
                grid-column: 1 / span 3;
            }

            .grid-box>div:nth-child(2) {
                grid-column: span 3;
            }

            .grid-box>div:nth-child(3) {
                grid-column: span 3;
            }

            .grid-box>div:nth-child(4) {
                grid-column: span 3;
                align-self: end;
            }

            .grid-box>div:nth-child(5) {
                grid-column: span 3;
            }

            .grid-box>div:nth-child(6) {
                grid-column: span 3;

            }

            .grid-box>div img {
                width: 100px;
            }


        }

        @media screen and (max-width: 620px) {
            .grid-box>div:nth-child(1) {
                grid-column: 1 / span 6;
            }

            .grid-box>div:nth-child(2) {
                grid-column: span 6;
            }

            .grid-box>div:nth-child(3) {
                grid-column: span 6;
            }

            .grid-box>div:nth-child(4) {
                grid-column: span 6;
                align-self: end;
            }

            .grid-box>div:nth-child(5) {
                grid-column: span 6;
            }

            .grid-box>div:nth-child(6) {
                grid-column: span 6;

            }

            .grid-box>div img {
                width: 100px;
            }
        } */

        /* .auth-img.hero {
            margin-top: 10px;
            position: relative;
            left: 10rem;
        }  */

        /* .grid-container {
            grid-template-columns: 1fr;

        }



        .grid-container>div {


            padding: 20px;


        }

        .grid-container>div:nth-child(1) {
            padding-top: 5rem;
        }

        #home {
            background-color: var(--main-color);
            height: 1010px;
            width: 100%;

        }

        #section2 {
            background-color: var(--black-color);
            height: 500px;
            width: 100%;
            padding: 30px 0px;
        }

        .grid {
            grid-template-columns: 1fr;



        }



        .grid>div {

            text-align: center;
            padding: 20px;

        }

        .grid-container>div h2 {
            width: 508px;
            color: #000000;
            font-size: 48px;
            line-height: 57px;
            font-weight: 700;
            font-family: 'Causten', sans-serif;
        }

        .grid-container>div p {
            width: 417px;
            color: #000000;
            font-size: 16px;
            padding: 20px 0px;
            line-height: 25px;
            font-weight: 400;
            font-family: 'Causten', sans-serif;
        }

        .main.hero {
            left: -20px;
            position: relative;
            top: 30px;
        }

        .auth-img {
            display: flex;
            gap: 10px;
            margin-top: 5rem;
        }

        .span {
            font-size: 14px;
            color: #000000;
            padding-top: 8px;
        }


        .img {
            width: 100%;
           
            position: relative;
            top: 0rem;
        }


        .grid>div h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: #BEF200;


        }

        .grid>div p {

            font-size: 14px;
            font-weight: 400;
            color: #BEF200;
            text-align: center;
            line-height: 20px;
            padding-top: 20px;
            text-transform: capitalize;


        } */

        /* @media screen and (min-width: 1080px) {


            #home {
                background-color: var(--main-color);
                height: 710px;
                width: 100%;

            }

            #section2 {
                background-color: var(--black-color);
                height: 200px;
                width: 100%;
                padding: 30px 0px;
            }

            .grid-container {

                max-width: 1250px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
              
                gap: 30px;

            }

            .grid {

                max-width: 1250px;
                margin: 0 auto;
                display: grid;

                grid-template-columns: repeat(3, 1fr);
            
                gap: 30px;

            }

            .img {
                width: 700px;
                height: 680px;
                position: relative;
                top: -5.6rem;
            }
        } */
    </style>
</head>

<body>


    <header>
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul class="navbar">

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Develper</a></li>

        </ul>

        <div class="main">
            <a href="#" class="signup-btn">SignUp </a>
            <a href="#" class="login-btn" style="color: #0F5F3E;">Login </a>
            <div id="menu-icon" class="bx bx-menu"></div>
        </div>
    </header>

    <section id="home">
        <main class="grid-container">
            <div class="featured">

                <div style="padding-top: 70px;">
                    <h2>your one-stop destination for cheap Airtime, Data and Cash.</h2>
                    <p>Welcome to your all in one hub for affordable Data, Airtime, Cash and Bill Payments. unbeatable
                        deals Guaranty.
                    </p>

                    <div class="main main2">
                        <a href="#" class="signup-btn" style="width:148px; padding: 6px 0px;">Create Account</a>
                        <a href="#" class="login-btn" style="color: #0F5F3E;">Login</a>
                    </div>

                    <div class="auth-img">
                        <a href="#">
                            <img src="images/image 55.png" alt="">

                        </a>
                        <a href="#">
                            <img src="images/image 56.png" alt="">

                        </a>
                    </div>
                    <span class="span">Available soon on Android and IOS</span>
                </div>



            </div>
            <div class="featured">

                <img src="images/image.svg" alt="Image Description" class="img">

            </div>


        </main>
    </section>




    <section class="hero">

        <div class="grid">
            <article>

                <div>
                    <h2>5k+</h2>
                    <p>We attracts over 5,000 customers who choose our platform for their service needs
                        Monthly.</p>
                </div>
            </article>
            <article>

                <div>
                    <h2>92%</h2>
                    <p>Satisfaction rate comes from our awesome customers.</p>
                </div>
            </article>
            <article>

                <div>
                    <h2>500+</h2>
                    <p>Average Award we have got all over internet..</p>
                </div>
            </article>
        </div>

    </section>



    <section id="about">
        <main class="grid-container">
            <div class="featured">

                <div class="about-content">
                    <div class="line-div">
                        <div class="line"></div>
                        <h4>About netalinks</h4>
                    </div>

                    <h2>We deliver <br> exceptional services</h2>
                    <p>Netalinks is your go-to destination for affordable connectivity!
                        Our Services span across various categories including Data subscription, cable sub, electric
                        bill, Airtime top up with a discounted prices opportunities to resellers and Users alike.
                        Our platform Guarantees Affordable Prices , automation, reliability, And dedicated customer
                        service support,
                        Join us today and partake in the growing benefits!"


                    </p>



                </div>


            </div>
            <div class="featured">
                <img src="/images/images2.png" class="img2" alt="featured img">
            </div>


        </main>
    </section>



    <section id="services">
        <div class="services-content">
            <h6 class="">SERVICES</h6>
            <h2 class="">Explore Various Services Available <br>
                For You
            </h2>
        </div>
        <div class="grid-box">
            <div>
                <img src="images/img2.png" alt="">
                <p class="text">Cable Subscription</p>

                <p class="text2">Instant Activation of Cable subscription with <br> favourable discount in prices. .</p>

                <a href="" style="color: #000033;">Learn
                    More &#8594;</a>
            </div>
            <div>
                <img src="images/img1.png" alt="">

                <p class="text">Airtime Topup</p>

                <p class="text2">Making online recharge has become very easy and <br> safe. also any time of the day.
                </p>
                <a href="" style="color: #000033;">Learn
                    More &#8594;</a>
            </div>
            <div>
                <img src="images/img3.png" alt="">

                <p class="text">Airtime Topup</p>

                <p class="text2">Start Enjoyin this very low rates utility bill payment <br> for your electricity etc.
                </p>
                <a href="" style="color: #000033; ">Learn
                    More &#8594;</a>
            </div>
            <div>
                <img src="images/img6.png" alt="">

                <p class="text data">Buy Data</p>

                <p class="text2">Data subscription made quick, cheap and easy to <br> buy at any time of the day.</p>

                <a href="" style="color: #000033; ">Learn
                    More &#8594;</a>
            </div>
            <div>
                <img src="images/img5.png" alt="">

                <p class="text">Exam pins</p>

                <p class="text2">Start Enjoying this service at a very lower rate.</p>
                <a href="" style="color: #000033; ">Learn
                    More &#8594;</a>
            </div>
            <div>
                <img src="images/img4.png" alt="">

                <p class="text data2">API Documentation</p>

                <p class="text2">We provide well documented easy to integrate API <br> documentation, irrespective of
                    the
                    programming <br> language you are using.
                </p>
                <a href="" style="color: #000033; ">Learn
                    More &#8594;</a>
            </div>
        </div>
    </section>






    <section class="hero-section">
        <div class="hero-content">

            <h2>Download Our Mobile App</h2>
            <p>Discover our mobile app and get the best outcome of online banking and enjoy <br> your everyday
                transaction</p>


            <div class="">
                <a href="#">
                    <img src="images/image 55.png" alt="">

                </a>
                <a href="#" style="margin-left: 10px;">
                    <img src="images/image 56.png" alt="">

                </a>

            </div>
        </div>
    </section>



    <section id="pricing">
        <div class="pricing-content">
            <h6 class="">PRICING TABLE</h6>
            <h2 class="">Affordable Data Plan ANd Price

            </h2>
        </div>
        <div class="grid-pricing">
            <div>
                <img src="images/img7.png" alt="">
                <p class="text">MTN DATA</p>
                <p class="text2">Instant Activation of Cable subscription with favourable discount in prices.</p>

                <button class="btn">Buy Now</button>
            </div>
            <div>
                <img src="images/img8.png" alt="">
                <p class="text">AIRTEL DATA</p>
                <p class="text2">Instant Activation of Cable subscription with favourable discount in prices.</p>

                <button class="btn btn2">Buy Now</button>
            </div>
            <div>
                <img src="images/image 59.png" alt="">
                <p class="text">GLO DATA</p>
                <p class="text2">Instant Activation of Cable subscription with favourable discount in prices.</p>

                <button class="btn btn3">Buy Now</button>
            </div>
            <div>
                <img src="images/image 60.png" alt="">
                <p class="text">9MOBILE DATA</p>
                <p class="text2">Instant Activation of Cable subscription with favourable discount in prices.</p>

                <button class="btn">Buy Now</button>
            </div>

        </div>
    </section>

    <section id="why-us">
        <div class="whyus-content">

            <h2 class="">Why Choose Us

            </h2>
        </div>
        <div class="grid-whyus">
            <div>
                <img class="images" src="images/image3.png" alt="">

                <p class="text">We Automated</p>
                <p class="text2">Our service delivery and wallet funding is automated, your purchase are automated and
                    get
                    delivered to you at a blink of an eye. .</p>
            </div>
            <div>
                <img class="images" src="images/image3.png" alt="">

                <p class="text">24/7 Customer Support</p>
                <p class="text2">Our customers are premium to us, hence satisfying them is our top most priority. Our
                    customer
                    service is just a click away available 24/7. .</p>
            </div>
            <div>
                <img class="images" src="images/image3.png" alt="">

                <p class="text">E-wallet</p>
                <p class="text2">Your e-wallet is the safest, easiest and fastest means of carrying out transactions
                    with us. Your
                    funds are secured with your e-wallet PIN and can be kept for you for as long as you want.</p>
            </div>

        </div>
    </section>

    <section id="testimonial">
        <main class="grid-testimonial">
            <div class="test-content">

                <div class="discription" id="content1">
                    <p class="colum">“ ”</p>
                    <h3>As a Marketing Specialist, staying connected is crucial, and Netalinks has made it incredibly
                        easy
                        without breaking the bank. Highly recommended!</h3>
                    <p class="text3">Sarah Thompson <br> Marketing Specialist</p>
                </div>

                <div class="discription" id="content2">
                    <p class="colum">“ ”</p>
                    <h3>The convenience of handling data, airtime, and bill payments in one platform is a lifesaver.
                        Plus, the Airtime to Cash feature is brilliant. Netalinks has become an indispensable tool for
                        my business.</h3>
                    <p class="text3">Mr. Michael Arinze <br> Small Business Owner</p>
                </div>

                <div class="discription" id="content3">
                    <p class="colum">“ ”</p>
                    <h3>Being a student, every penny counts. Netalinks has been a lifesaver for my budget. I can easily
                        manage my data and airtime needs without overspending.</h3>
                    <p class="text3">Emily Adegoke <br> Student</p>


                </div>

            </div>
            <div class="test-content">
                <div class="slider">
                    <div class="slides">
                        <img src="images/Mask group (1).png" alt="Image 1">
                        <img src="images/Mask group (2).png" alt="Image 2">
                        <img src="images//Mask group (3).png" alt="Image 3">
                    </div>

                </div>
                <div class="scroll-btn">
                    <button class="prev"><img src="images/Icon.png" alt=""></button>
                    <button class="next"><img src="images/arrow-sm-right.png" alt=""></button>
                </div>
            </div>


        </main>
    </section>


    <section id="faq-section">

        <div class="faq-content">
            <h2 class="">FAQ
            </h2>
            <h6 class="">Frequently Asked
                questions</h6>
        </div>
        <div class="accondion-container">
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-title active">HOW TO BUY DATA?</div>
                    <div class="accordion-content">
                        <p>Your e-wallet is the safest, easiest and fastest means of carrying out transactions with
                            us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as
                            you want.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-title">HOW TO BUY DATA?</div>
                    <div class="accordion-content">
                        <p>Your e-wallet is the safest, easiest and fastest means of carrying out transactions with
                            us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as
                            you want.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-title">HOW TO BUY DATA?</div>
                    <div class="accordion-content">
                        <p>Your e-wallet is the safest, easiest and fastest means of carrying out transactions with
                            us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as
                            you want.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-title">HOW TO BUY DATA?</div>
                    <div class="accordion-content">
                        <p>Your e-wallet is the safest, easiest and fastest means of carrying out transactions with
                            us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as
                            you want.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="image-section">

        <div class="img-content">

            <div class="image-grid">
                <div class="">
                    <img src="images/Mask group.png" class="bg-image" alt="">
                </div>
                <div class="img-group">
                    <img src="images/Rectangle 5101.png" alt="" width="71px" height="64px">
                    <img src="images/Rectangle 5101.png" alt="" width="71px" height="64px">
                    <img src="images/Rectangle 5101.png" alt="" width="71px" height="64px">
                </div>
            </div>
        </div>

    </section>

    <section id="footer">

        <div class="footer-content">
            <div class="sub-content1">
                <h2>Ready to launch our Service?</h2>
                <p>Create Your Free Account In Less Than 2 Mins</p>
            </div>

            <div class="sub-content2">
                <button>Register</button>
            </div>
        </div>



        <div class="hr"></div>

        <div class="foot-content">
            <div>
                <p class="para">Your reliable plug for virtual top up, data subscription, online payment and
                    subscription system in
                    Nigeria .</p>
            </div>
            <div>
                <ul>
                    <li style="color: #FFFFFF;font-size: 16px;font-weight: 700;">Quick Links</li>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>

            </div>
        </div>
    </section>








    <script>
        let menu = document.querySelector("#menu-icon");
        let navbar = document.querySelector(".navbar");
        menu.onclick = () => {
            menu.classList.toggle("bx-x")
            navbar.classList.toggle("open")
        }

        let slideIndex = 0;

        function showSlides() {
            let slides = document.querySelectorAll('.slides img');
            let contents = document.querySelectorAll('.discription');

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
                contents[i].style.display = 'none';
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = 'block';
            contents[slideIndex - 1].style.display = 'block';

            setTimeout(showSlides, 2000); // Change image every 2 seconds (adjust as needed)
        }

        showSlides();



        const accordionItems = document.querySelectorAll('.accordion-item');

        // Add click event listener to each item
        accordionItems.forEach(item => {
            const title = item.querySelector('.accordion-title');

            // Toggle active class on click
            title.addEventListener('click', function () {
                item.classList.toggle('active');
            });
        });
    </script>

</body>

</html>